{
  "author": "noells",
  "name": "bank-kata",
  "description": "Bank kata in TypesScript",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint src/ tests/ --ext .ts",
    "prepare": "rm -rf lib && tsc -b src/tsconfig-prod.json",
    "start": "npm run prepare && node lib/index.js",
    "test-acceptance": "tsc -b tests/acceptance && NODE_ENV=acceptance mocha --reporter ${MOCHA_REPORTER:-spec} '.test_dir/tests/acceptance/**/*.js'",
    "test-acceptance-tdd": "NODE_ENV=acceptance tsc-watch -b tests/acceptance --onSuccess \"mocha --reporter ${MOCHA_REPORTER:-spec} '.test_dir/tests/acceptance/**/*.js'\"",
    "test-unit": "rm -rf .test_dir && tsc -b tests/unit && NODE_ENV=test mocha --reporter ${MOCHA_REPORTER:-spec} '.test_dir/tests/unit/**/*.js'",
    "test-unit-tdd": "rm -rf .test_dir && NODE_ENV=test tsc-watch -b tests/unit --onSuccess \"mocha --reporter ${MOCHA_REPORTER:-spec} '.test_dir/tests/unit/**/*.js'\""
  },
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.3",
    "@types/sinon": "^7.0.13",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "chai": "^3.5.0",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.4.0",
    "mocha": "^6.2.2",
    "prettier": "^1.18.2",
    "sinon": "^6.0.1",
    "ts-sinon": "^1.0.24",
    "tsc-watch": "^4.0.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@types/chai-as-promised": "^7.1.3",
    "@types/ramda": "^0.27.17",
    "@types/uuid": "^8.3.0",
    "chai-as-promised": "^7.1.1",
    "eslint-plugin-prettier": "^3.1.2",
    "ramda": "^0.27.1",
    "ts-option": "^2.1.0",
    "uuid": "^8.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
